{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "server=ANAMIKA\\SQLSERVER;database=coursDb;integrated security=true;TrustServerCertificate=true"

  },
  "Jwt": {
    "Key": "thisismysecretjhkeyno889898989090909090989",
    "Issuer": "abc.com",
    "Audience": "abc.com"
  },
  "Mail": {
    "From": "anamika.sawhney22@gmail.com",
    "Password": "kpjv ssqy nuex bwgv",
    "Host": "smtp.gmail.com"
  }

}