{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    },
    "ConnectionStrings": {
      "DbConnection": "server=dev server ANAMIKA\\SQLSERVER;database=coursDb;integrated security=true;TrustServerCertificate=true"

    }
  }
}
